{
  "name": "api-transporte-supabase",
  "version": "1.0.0",
  "description": "Backend modular para sistema de transporte integrado con Supabase",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.43.4",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "nodemon": "^3.1.2"
  }
}
